# mybatiesplus-generator-mysql

./: pom.xml
src/main/java/com/jepusi/: CodeGenerator.java  CreateCode.java
src/main/resources/: application.yml  mybatis-plus.properties
