#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/gitee/mybatisplus-generator-mysql/src/main/java
#mapper.xml的生成位置
OutputDirXml=D:/gitee/mybatisplus-generator-mysql/src/main/resources
#设置作者
author=***
#自定义包路径
parent=com.brxx.railway
#数据库地址与yml配置的数据源地址一致
url=jdbc:mysql://127.0.0.1/railway-house?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
userName=root
password=root
driver=com.mysql.jdbc.Driver
